.imageViewerContainer {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px) brightness(0.5);
    z-index: 999;
}

.imageViewerContainerInner {
    height: calc(100% - 128px);
}

.imageViewerImage {
    max-height: 80vh;
    max-width: 80vw;
    border-radius: 5px;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.7));
    overflow: hidden;
}

.imageViewerChevron {
    font-size: 42px;
    color: #ffffff;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.7));
    cursor: pointer;
}

.imageViewerChevron:hover {
    color: #00a0e9;
}

.imageViewerIndex {
    font-size: 32px;
}

.imageViewerCloseButton {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.7));
    cursor: pointer;
}

.imageViewerCloseButton:hover {
    color: #00a0e9;
}
