.loaderContainer {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    transition: 1s ease-in-out;
    opacity: 0;
}

.loaderContainerShown {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px) brightness(0.5);
}

.loaderContainerInner {
    width: 100%;
    height: 100%;
    position: relative;
}

.loaderBody {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 15px;
    background-color: #252525;
    border-radius: 5px;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.7);
    font-size: 32px;
    overflow: hidden;
}

.loaderText {
    margin-bottom: 8px;
}

.loaderProgressBar {
    height: 3px;
    background-color: #212121;
    width: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: 0;
}

.loaderProgressBarValue {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    animation: indeterminateAnimation 1.5s infinite linear;
    transform-origin: 0% 50%;
}

@keyframes indeterminateAnimation {
    0% {
        transform: translateX(0) scaleX(0);
    }

    40% {
        transform: translateX(0) scaleX(0.4);
    }

    100% {
        transform: translateX(100%) scaleX(0.5);
    }
}
