{
	"name": "evo-dma-api",
	"version": "0.0.19",
	"type": "module",
	"private": true,
	"scripts": {
		"build::dev": "node ./build/builder.js dev",
		"build::prod": "node ./build/builder.js prod",
		"format": "node formatter/main.js .prettierrc src build"
	},
	"dependencies": {
		"argon2": "^0.40.3",
		"basic-ftp": "^5.0.5",
		"canvas": "^2.11.2",
		"check-password-strength": "^2.0.10",
		"email-validator": "^2.0.4",
		"fs-extra": "^11.2.0",
		"lodash": "^4.17.21",
		"luxon": "^3.5.0",
		"node-cron": "^3.0.3",
		"nodemailer": "^6.9.14",
		"pg": "^8.12.0",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.37.3",
		"stripe": "^16.8.0",
		"uuid": "^10.0.0"
	},
	"devDependencies": {
		"ansi-colors": "^4.1.3",
		"ssh2": "^1.15.0",
		"ssh2-sftp-client": "^10.0.3"
	}
}
