<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="{rl}www/css/bootstrap.css{/rl}" rel="stylesheet">
        <link href="{rl}www/ErrorPage/ErrorPage.css{/rl}" rel="stylesheet">
    </head>

    <body>
        <div class="center-container">
            <div class="row m-0 justify-content-center align-items-center">
                <div class="row m-0 justify-content-center align-items-center">
                    <div class="col-auto text-center">
                        <h1>Error Loading GUI</h1>
                        <p>Please ensure you are online and then try again.</p>
                    </div>
                </div>
                <div class="row m-0 justify-content-center align-items-center">
                    <div class="col-auto">
                        <button class="btn btn-primary" id="retryButton">Retry</button>
                    </div>
                </div>
            </div>
        </div>        

        <script src="{rl}www/ErrorPage/ErrorPage.js{/rl}"></script>
    </body>
</html>