<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1400" />
        <title>EVO DMA</title>
    </head>
    <body>
        <!-- App Loader -->
        <div class="loaderContainer loaderContainerShown" id="loaderContainer">
            <div class="loaderContainerInner">
                <div class="loaderBody">
                    <div class="loaderText" id="loaderText">Loading</div>
                    <div class="loaderProgressBar">
                        <div class="loaderProgressBarValue"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Base Container -->
        <div class="row justify-content-center align-items-center m-0 p-0 baseContainer" id="baseContainer"></div>
    </body>
</html>
