{
	"name": "main-ui",
	"version": "0.0.5",
	"main": "index.js",
	"private": true,
	"scripts": {
		"develop": "node ./build/builder.mjs dev",
		"build": "node ./build/builder.mjs prod",
		"format": "node formatter/main.js .prettierrc src build index.html"
	},
	"dependencies": {
		"@fortawesome/fontawesome-pro": "^6.6.0",
		"@stripe/stripe-js": "^4.1.0",
		"@sweetalert2/theme-dark": "^5.0.17",
		"bootstrap": "^5.3.3",
		"check-password-strength": "^2.0.10",
		"markdown-it": "^14.1.0",
		"overlayscrollbars": "^2.9.2",
		"pretty-bytes": "^6.1.1",
		"showdown": "^2.1.0",
		"sweetalert2": "^11.12.3"
	},
	"devDependencies": {
		"ansi-colors": "^4.1.3",
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "^7.1.2",
		"esbuild-loader": "^3.0.1",
		"favicons": "7.0.1",
		"favicons-webpack-plugin": "^6.0.1",
		"fs-extra": "^11.2.0",
		"git-revision-webpack-plugin": "^5.0.0",
		"html-loader": "^5.0.0",
		"html-webpack-plugin": "^5.6.0",
		"image-minimizer-webpack-plugin": "^4.0.2",
		"imagemin": "^9.0.0",
		"imagemin-jpegtran": "^7.0.0",
		"imagemin-optipng": "^8.0.0",
		"mini-css-extract-plugin": "^2.9.0",
		"sass": "^1.77.8",
		"sass-loader": "^15.0.0",
		"ssh2": "^1.15.0",
		"ssh2-sftp-client": "^10.0.3",
		"webpack": "^5.93.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.4",
		"webpack-merge": "^6.0.1"
	}
}
