<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="{rl}www/css/bootstrap-reboot.css{/rl}" rel="stylesheet">
        <link href="{rl}www/css/bootstrap-grid.css{/rl}" rel="stylesheet">
        <link href="{rl}www/TopBar/TopBar.css{/rl}" rel="stylesheet">
    </head>

    <body>
        <div class="titlebar_outer" id="titlebar_outer">
            <div class="titlebar_manufacturer">EVO DMA</div>
            <div class="titlebar_windowTitle" id="titlebar_windowTitle">UI-V2</div>
            <div class="titlebar_controlsContainer" style="width: 138px">
                <div class="titlebar_windowMinimizeOuter" id="titlebar_windowMinimize">
                    <img class="titlebar_windowMinimizeIcon" src="{rl}www/TopBar/img/minimize.svg{/rl}">
                </div>
                <div class="titlebar_windowMaximizeRestoreOuter" id="titlebar_windowMaximizeRestore">
                    <img class="titlebar_windowMaximizeRestoreIcon" src="{rl}www/TopBar/img/maximize.svg{/rl}">
                </div>
                <div class="titlebar_windowCloseOuter" id="titlebar_windowClose">
                    <img class="titlebar_windowCloseIcon" src="{rl}www/TopBar/img/close.svg{/rl}">
                </div>
            </div>
        </div>

        <script src="{rl}www/TopBar/TopBar.js{/rl}"></script>
    </body>
</html>